# Build SereniBase REST API from upstream develop branch
FROM golang:1.26-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /src
RUN git clone --depth 1 -b develop https://github.com/aptlogica/sereni-base.git .
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /out/main ./cmd/server/main.go

FROM alpine:3.20@sha256:de4fe7064d8f98419ea6b49190df1abbf43450c1702eeb864fe9ced453c1cc5f
RUN apk add --no-cache ca-certificates curl postgresql-client bash
WORKDIR /app
COPY --from=builder /out/main ./main
COPY --from=builder /src/wait-for-postgres.sh ./wait-for-postgres.sh
RUN chmod +x wait-for-postgres.sh main
EXPOSE 8080
CMD ["./wait-for-postgres.sh", "postgres", "./main"]
